
;; Function vector_add (vector_add, funcdef_no=0, decl_uid=1454, cgraph_uid=1, symbol_order=0)

Points-to analysis

Constraints:

ANYTHING = &ANYTHING
ESCAPED = *ESCAPED
ESCAPED = ESCAPED + UNKNOWN
*ESCAPED = NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &ESCAPED
INTEGER = &ANYTHING
a = &NONLOCAL
b = &NONLOCAL
i.0_1 = i_8
_2 = i.0_1 + UNKNOWN
_2 = &NONLOCAL
_3 = a + UNKNOWN
_4 = *_3
_5 = b + UNKNOWN
_6 = *_5
_7 = _4 + UNKNOWN
_7 = _6 + UNKNOWN
*_3 = _7
i_14 = i_8 + UNKNOWN
i_14 = &NONLOCAL
i_8 = &NULL
i_8 = i_14

Collapsing static cycles and doing variable substitution
Building predecessor graph
Detecting pointer and location equivalences
Rewriting constraints and unifying variables
Uniting pointer but not location equivalent variables
Finding indirect cycles
Solving graph

Points-to sets

ANYTHING = { ANYTHING }
ESCAPED = { ESCAPED NONLOCAL }
NONLOCAL = { ESCAPED NONLOCAL }
STOREDANYTHING = { }
INTEGER = { ANYTHING }
a = { NONLOCAL }
b = { NONLOCAL } same as a
i.0_1 = { NULL NONLOCAL }
i_8 = { NULL NONLOCAL } same as i.0_1
_2 = { NULL NONLOCAL }
_3 = { NONLOCAL }
_4 = { ESCAPED NONLOCAL }
_5 = { NONLOCAL }
_6 = { ESCAPED NONLOCAL }
_7 = { ESCAPED NONLOCAL }
i_14 = { NULL NONLOCAL }


Alias information for vector_add

Aliased symbols


Call clobber information

ESCAPED, points-to non-local, points-to vars: { }

Flow-insensitive points-to information

_3, points-to non-local, points-to NULL, points-to vars: { }
_5, points-to non-local, points-to NULL, points-to vars: { }
a_11(D), points-to non-local, points-to NULL, points-to vars: { }
b_12(D), points-to non-local, points-to NULL, points-to vars: { }

void vector_add (int * a, int * b)
{
  int i;
  unsigned int i.0_1;
  unsigned int _2;
  int * _3;
  int _4;
  int * _5;
  int _6;
  int _7;

  <bb 2> [local count: 214748368]:
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 858993457]:
  i.0_1 = (unsigned int) i_8;
  _2 = i.0_1 * 4;
  _3 = a_11(D) + _2;
  _4 = *_3;
  _5 = b_12(D) + _2;
  _6 = *_5;
  _7 = _4 + _6;
  *_3 = _7;
  i_14 = i_8 + 1;

  <bb 4> [local count: 1073741824]:
  # i_8 = PHI <0(2), i_14(3)>
  if (i_8 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 5>; [20.00%]

  <bb 5> [local count: 214748368]:
  return;

}


