
;; Function vector_add (vector_add, funcdef_no=0, decl_uid=1454, cgraph_uid=1, symbol_order=0)


3 basic blocks, 2 edges.

(note 5 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:SI 84 [ a ])
        (reg:SI 10 a0 [ a ])) "o.c":1:34 136 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (reg/v/f:SI 85 [ b ])
        (reg:SI 11 a1 [ b ])) "o.c":1:34 136 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 87)
        (mem:SI (reg/v/f:SI 84 [ a ]) [1 *a_11(D)+0 S4 A32])) "o.c":3:14 136 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:SI 88)
        (mem:SI (reg/v/f:SI 85 [ b ]) [1 *b_12(D)+0 S4 A32])) "o.c":3:14 136 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:SI 86)
        (plus:SI (reg:SI 87)
            (reg:SI 88))) "o.c":3:14 3 {addsi3}
     (nil))
(insn 10 9 11 2 (set (mem:SI (reg/v/f:SI 84 [ a ]) [1 *a_11(D)+0 S4 A32])
        (reg:SI 86)) "o.c":3:14 136 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:SI 90)
        (mem:SI (plus:SI (reg/v/f:SI 84 [ a ])
                (const_int 4 [0x4])) [1 MEM[(int *)a_11(D) + 4B]+0 S4 A32])) "o.c":3:14 136 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:SI 91)
        (mem:SI (plus:SI (reg/v/f:SI 85 [ b ])
                (const_int 4 [0x4])) [1 MEM[(int *)b_12(D) + 4B]+0 S4 A32])) "o.c":3:14 136 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (reg:SI 89)
        (plus:SI (reg:SI 90)
            (reg:SI 91))) "o.c":3:14 3 {addsi3}
     (nil))
(insn 14 13 15 2 (set (mem:SI (plus:SI (reg/v/f:SI 84 [ a ])
                (const_int 4 [0x4])) [1 MEM[(int *)a_11(D) + 4B]+0 S4 A32])
        (reg:SI 89)) "o.c":3:14 136 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (set (reg:SI 93)
        (mem:SI (plus:SI (reg/v/f:SI 84 [ a ])
                (const_int 8 [0x8])) [1 MEM[(int *)a_11(D) + 8B]+0 S4 A32])) "o.c":3:14 136 {*movsi_internal}
     (nil))
(insn 16 15 17 2 (set (reg:SI 94)
        (mem:SI (plus:SI (reg/v/f:SI 85 [ b ])
                (const_int 8 [0x8])) [1 MEM[(int *)b_12(D) + 8B]+0 S4 A32])) "o.c":3:14 136 {*movsi_internal}
     (nil))
(insn 17 16 18 2 (set (reg:SI 92)
        (plus:SI (reg:SI 93)
            (reg:SI 94))) "o.c":3:14 3 {addsi3}
     (nil))
(insn 18 17 19 2 (set (mem:SI (plus:SI (reg/v/f:SI 84 [ a ])
                (const_int 8 [0x8])) [1 MEM[(int *)a_11(D) + 8B]+0 S4 A32])
        (reg:SI 92)) "o.c":3:14 136 {*movsi_internal}
     (nil))
(insn 19 18 20 2 (set (reg:SI 96)
        (mem:SI (plus:SI (reg/v/f:SI 84 [ a ])
                (const_int 12 [0xc])) [1 MEM[(int *)a_11(D) + 12B]+0 S4 A32])) "o.c":3:14 136 {*movsi_internal}
     (nil))
(insn 20 19 21 2 (set (reg:SI 97)
        (mem:SI (plus:SI (reg/v/f:SI 85 [ b ])
                (const_int 12 [0xc])) [1 MEM[(int *)b_12(D) + 12B]+0 S4 A32])) "o.c":3:14 136 {*movsi_internal}
     (nil))
(insn 21 20 22 2 (set (reg:SI 95)
        (plus:SI (reg:SI 96)
            (reg:SI 97))) "o.c":3:14 3 {addsi3}
     (nil))
(insn 22 21 0 2 (set (mem:SI (plus:SI (reg/v/f:SI 84 [ a ])
                (const_int 12 [0xc])) [1 MEM[(int *)a_11(D) + 12B]+0 S4 A32])
        (reg:SI 95)) "o.c":3:14 136 {*movsi_internal}
     (nil))



starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 3 n_edges 2 count 3 (    1)


vector_add

Dataflow summary:
def_info->table_size = 0, use_info->table_size = 0
;;  fully invalidated by EH 	 0 [zero] 3 [gp] 4 [tp] 5 [t0] 6 [t1] 7 [t2] 10 [a0] 11 [a1] 12 [a2] 13 [a3] 14 [a4] 15 [a5] 16 [a6] 17 [a7] 28 [t3] 29 [t4] 30 [t5] 31 [t6] 32 [ft0] 33 [ft1] 34 [ft2] 35 [ft3] 36 [ft4] 37 [ft5] 38 [ft6] 39 [ft7] 42 [fa0] 43 [fa1] 44 [fa2] 45 [fa3] 46 [fa4] 47 [fa5] 48 [fa6] 49 [fa7] 60 [ft8] 61 [ft9] 62 [ft10] 63 [ft11]
;;  hardware regs used 	 2 [sp] 64 [arg] 65 [frame]
;;  regular block artificial uses 	 2 [sp] 8 [s0] 64 [arg] 65 [frame]
;;  eh block artificial uses 	 2 [sp] 8 [s0] 64 [arg] 65 [frame]
;;  entry block defs 	 1 [ra] 2 [sp] 8 [s0] 10 [a0] 11 [a1] 12 [a2] 13 [a3] 14 [a4] 15 [a5] 16 [a6] 17 [a7] 42 [fa0] 43 [fa1] 44 [fa2] 45 [fa3] 46 [fa4] 47 [fa5] 48 [fa6] 49 [fa7] 64 [arg] 65 [frame]
;;  exit block uses 	 1 [ra] 2 [sp] 8 [s0] 65 [frame]
;;  regs ever live 	 10 [a0] 11 [a1]
;;  ref usage 	r1={1d,1u} r2={1d,2u} r8={1d,2u} r10={1d,1u} r11={1d,1u} r12={1d} r13={1d} r14={1d} r15={1d} r16={1d} r17={1d} r42={1d} r43={1d} r44={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r64={1d,1u} r65={1d,2u} r84={1d,8u} r85={1d,4u} r86={1d,1u} r87={1d,1u} r88={1d,1u} r89={1d,1u} r90={1d,1u} r91={1d,1u} r92={1d,1u} r93={1d,1u} r94={1d,1u} r95={1d,1u} r96={1d,1u} r97={1d,1u} 
;;    total ref usage 69{35d,34u,0e} in 18{18 regular + 0 call} insns.

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d-1(1){ }d-1(2){ }d-1(8){ }d-1(10){ }d-1(11){ }d-1(12){ }d-1(13){ }d-1(14){ }d-1(15){ }d-1(16){ }d-1(17){ }d-1(42){ }d-1(43){ }d-1(44){ }d-1(45){ }d-1(46){ }d-1(47){ }d-1(48){ }d-1(49){ }d-1(64){ }d-1(65){ }}
;; bb 0 artificial_uses: { }

( 0 )->[2]->( 1 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(2){ }u-1(8){ }u-1(64){ }u-1(65){ }}

( 2 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u-1(1){ }u-1(2){ }u-1(8){ }u-1(65){ }}

Finding needed instructions:
  Adding insn 22 to worklist
  Adding insn 18 to worklist
  Adding insn 14 to worklist
  Adding insn 10 to worklist
Finished finding needed instructions:
processing block 2 lr out =  1 [ra] 2 [sp] 8 [s0] 64 [arg] 65 [frame]
  Adding insn 21 to worklist
  Adding insn 20 to worklist
  Adding insn 19 to worklist
  Adding insn 17 to worklist
  Adding insn 16 to worklist
  Adding insn 15 to worklist
  Adding insn 13 to worklist
  Adding insn 12 to worklist
  Adding insn 11 to worklist
  Adding insn 9 to worklist
  Adding insn 8 to worklist
  Adding insn 7 to worklist
  Adding insn 3 to worklist
  Adding insn 2 to worklist
df_worklist_dataflow_doublequeue: n_basic_blocks 3 n_edges 2 count 3 (    1)
;; Following path with 18 sets: 2 


try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns


vector_add

Dataflow summary:
;;  fully invalidated by EH 	 0 [zero] 3 [gp] 4 [tp] 5 [t0] 6 [t1] 7 [t2] 10 [a0] 11 [a1] 12 [a2] 13 [a3] 14 [a4] 15 [a5] 16 [a6] 17 [a7] 28 [t3] 29 [t4] 30 [t5] 31 [t6] 32 [ft0] 33 [ft1] 34 [ft2] 35 [ft3] 36 [ft4] 37 [ft5] 38 [ft6] 39 [ft7] 42 [fa0] 43 [fa1] 44 [fa2] 45 [fa3] 46 [fa4] 47 [fa5] 48 [fa6] 49 [fa7] 60 [ft8] 61 [ft9] 62 [ft10] 63 [ft11]
;;  hardware regs used 	 2 [sp] 64 [arg] 65 [frame]
;;  regular block artificial uses 	 2 [sp] 8 [s0] 64 [arg] 65 [frame]
;;  eh block artificial uses 	 2 [sp] 8 [s0] 64 [arg] 65 [frame]
;;  entry block defs 	 1 [ra] 2 [sp] 8 [s0] 10 [a0] 11 [a1] 12 [a2] 13 [a3] 14 [a4] 15 [a5] 16 [a6] 17 [a7] 42 [fa0] 43 [fa1] 44 [fa2] 45 [fa3] 46 [fa4] 47 [fa5] 48 [fa6] 49 [fa7] 64 [arg] 65 [frame]
;;  exit block uses 	 1 [ra] 2 [sp] 8 [s0] 65 [frame]
;;  regs ever live 	 10 [a0] 11 [a1]
;;  ref usage 	r1={1d,1u} r2={1d,2u} r8={1d,2u} r10={1d,1u} r11={1d,1u} r12={1d} r13={1d} r14={1d} r15={1d} r16={1d} r17={1d} r42={1d} r43={1d} r44={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r64={1d,1u} r65={1d,2u} r84={1d,8u} r85={1d,4u} r86={1d,1u} r87={1d,1u} r88={1d,1u} r89={1d,1u} r90={1d,1u} r91={1d,1u} r92={1d,1u} r93={1d,1u} r94={1d,1u} r95={1d,1u} r96={1d,1u} r97={1d,1u} 
;;    total ref usage 69{35d,34u,0e} in 18{18 regular + 0 call} insns.
(note 5 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:SI 84 [ a ])
        (reg:SI 10 a0 [ a ])) "o.c":1:34 136 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 10 a0 [ a ])
        (nil)))
(insn 3 2 4 2 (set (reg/v/f:SI 85 [ b ])
        (reg:SI 11 a1 [ b ])) "o.c":1:34 136 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 11 a1 [ b ])
        (nil)))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 87 [ *a_11(D) ])
        (mem:SI (reg/v/f:SI 84 [ a ]) [1 *a_11(D)+0 S4 A32])) "o.c":3:14 136 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:SI 88 [ *b_12(D) ])
        (mem:SI (reg/v/f:SI 85 [ b ]) [1 *b_12(D)+0 S4 A32])) "o.c":3:14 136 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:SI 86)
        (plus:SI (reg:SI 87 [ *a_11(D) ])
            (reg:SI 88 [ *b_12(D) ]))) "o.c":3:14 3 {addsi3}
     (expr_list:REG_DEAD (reg:SI 88 [ *b_12(D) ])
        (expr_list:REG_DEAD (reg:SI 87 [ *a_11(D) ])
            (nil))))
(insn 10 9 11 2 (set (mem:SI (reg/v/f:SI 84 [ a ]) [1 *a_11(D)+0 S4 A32])
        (reg:SI 86)) "o.c":3:14 136 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 86)
        (nil)))
(insn 11 10 12 2 (set (reg:SI 90 [ MEM[(int *)a_11(D) + 4B] ])
        (mem:SI (plus:SI (reg/v/f:SI 84 [ a ])
                (const_int 4 [0x4])) [1 MEM[(int *)a_11(D) + 4B]+0 S4 A32])) "o.c":3:14 136 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:SI 91 [ MEM[(int *)b_12(D) + 4B] ])
        (mem:SI (plus:SI (reg/v/f:SI 85 [ b ])
                (const_int 4 [0x4])) [1 MEM[(int *)b_12(D) + 4B]+0 S4 A32])) "o.c":3:14 136 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (reg:SI 89)
        (plus:SI (reg:SI 90 [ MEM[(int *)a_11(D) + 4B] ])
            (reg:SI 91 [ MEM[(int *)b_12(D) + 4B] ]))) "o.c":3:14 3 {addsi3}
     (expr_list:REG_DEAD (reg:SI 91 [ MEM[(int *)b_12(D) + 4B] ])
        (expr_list:REG_DEAD (reg:SI 90 [ MEM[(int *)a_11(D) + 4B] ])
            (nil))))
(insn 14 13 15 2 (set (mem:SI (plus:SI (reg/v/f:SI 84 [ a ])
                (const_int 4 [0x4])) [1 MEM[(int *)a_11(D) + 4B]+0 S4 A32])
        (reg:SI 89)) "o.c":3:14 136 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 89)
        (nil)))
(insn 15 14 16 2 (set (reg:SI 93 [ MEM[(int *)a_11(D) + 8B] ])
        (mem:SI (plus:SI (reg/v/f:SI 84 [ a ])
                (const_int 8 [0x8])) [1 MEM[(int *)a_11(D) + 8B]+0 S4 A32])) "o.c":3:14 136 {*movsi_internal}
     (nil))
(insn 16 15 17 2 (set (reg:SI 94 [ MEM[(int *)b_12(D) + 8B] ])
        (mem:SI (plus:SI (reg/v/f:SI 85 [ b ])
                (const_int 8 [0x8])) [1 MEM[(int *)b_12(D) + 8B]+0 S4 A32])) "o.c":3:14 136 {*movsi_internal}
     (nil))
(insn 17 16 18 2 (set (reg:SI 92)
        (plus:SI (reg:SI 93 [ MEM[(int *)a_11(D) + 8B] ])
            (reg:SI 94 [ MEM[(int *)b_12(D) + 8B] ]))) "o.c":3:14 3 {addsi3}
     (expr_list:REG_DEAD (reg:SI 94 [ MEM[(int *)b_12(D) + 8B] ])
        (expr_list:REG_DEAD (reg:SI 93 [ MEM[(int *)a_11(D) + 8B] ])
            (nil))))
(insn 18 17 19 2 (set (mem:SI (plus:SI (reg/v/f:SI 84 [ a ])
                (const_int 8 [0x8])) [1 MEM[(int *)a_11(D) + 8B]+0 S4 A32])
        (reg:SI 92)) "o.c":3:14 136 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 92)
        (nil)))
(insn 19 18 20 2 (set (reg:SI 96 [ MEM[(int *)a_11(D) + 12B] ])
        (mem:SI (plus:SI (reg/v/f:SI 84 [ a ])
                (const_int 12 [0xc])) [1 MEM[(int *)a_11(D) + 12B]+0 S4 A32])) "o.c":3:14 136 {*movsi_internal}
     (nil))
(insn 20 19 21 2 (set (reg:SI 97 [ MEM[(int *)b_12(D) + 12B] ])
        (mem:SI (plus:SI (reg/v/f:SI 85 [ b ])
                (const_int 12 [0xc])) [1 MEM[(int *)b_12(D) + 12B]+0 S4 A32])) "o.c":3:14 136 {*movsi_internal}
     (expr_list:REG_DEAD (reg/v/f:SI 85 [ b ])
        (nil)))
(insn 21 20 22 2 (set (reg:SI 95)
        (plus:SI (reg:SI 96 [ MEM[(int *)a_11(D) + 12B] ])
            (reg:SI 97 [ MEM[(int *)b_12(D) + 12B] ]))) "o.c":3:14 3 {addsi3}
     (expr_list:REG_DEAD (reg:SI 97 [ MEM[(int *)b_12(D) + 12B] ])
        (expr_list:REG_DEAD (reg:SI 96 [ MEM[(int *)a_11(D) + 12B] ])
            (nil))))
(insn 22 21 0 2 (set (mem:SI (plus:SI (reg/v/f:SI 84 [ a ])
                (const_int 12 [0xc])) [1 MEM[(int *)a_11(D) + 12B]+0 S4 A32])
        (reg:SI 95)) "o.c":3:14 136 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 95)
        (expr_list:REG_DEAD (reg/v/f:SI 84 [ a ])
            (nil))))
