
;; Function vector_add (vector_add, funcdef_no=0, decl_uid=1454, cgraph_uid=1, symbol_order=0)

void vector_add (int * a, int * b)
{
  int i;
  int * _3;
  int _4;
  int * _5;
  int _6;
  int _7;
  int _8;
  int _15;
  int _26;
  int * _35;
  int _36;
  int * _37;
  int _38;
  int _39;
  int * _48;
  int _49;
  int * _50;
  int _51;
  int _52;

  <bb 2> [local count: 214748371]:
  _15 = *a_11(D);
  _8 = *b_12(D);
  _26 = _8 + _15;
  *a_11(D) = _26;
  _35 = a_11(D) + 4;
  _36 = *_35;
  _37 = b_12(D) + 4;
  _38 = *_37;
  _39 = _36 + _38;
  *_35 = _39;
  _48 = a_11(D) + 8;
  _49 = *_48;
  _50 = b_12(D) + 8;
  _51 = *_50;
  _52 = _49 + _51;
  *_48 = _52;
  _3 = a_11(D) + 12;
  _4 = *_3;
  _5 = b_12(D) + 12;
  _6 = *_5;
  _7 = _4 + _6;
  *_3 = _7;
  return;

}


