
;; Function vector_add (vector_add, funcdef_no=0, decl_uid=1454, cgraph_uid=1, symbol_order=0)

(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:SI 84 [ a ])
        (reg:SI 10 a0 [ a ])) "o.c":1:34 136 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (reg/v/f:SI 85 [ b ])
        (reg:SI 11 a1 [ b ])) "o.c":1:34 136 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 87)
        (mem:SI (reg/v/f:SI 84 [ a ]) [1 *a_11(D)+0 S4 A32])) "o.c":3:14 136 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:SI 88)
        (mem:SI (reg/v/f:SI 85 [ b ]) [1 *b_12(D)+0 S4 A32])) "o.c":3:14 136 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:SI 86)
        (plus:SI (reg:SI 87)
            (reg:SI 88))) "o.c":3:14 3 {addsi3}
     (nil))
(insn 10 9 11 2 (set (mem:SI (reg/v/f:SI 84 [ a ]) [1 *a_11(D)+0 S4 A32])
        (reg:SI 86)) "o.c":3:14 136 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:SI 90)
        (mem:SI (plus:SI (reg/v/f:SI 84 [ a ])
                (const_int 4 [0x4])) [1 MEM[(int *)a_11(D) + 4B]+0 S4 A32])) "o.c":3:14 136 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:SI 91)
        (mem:SI (plus:SI (reg/v/f:SI 85 [ b ])
                (const_int 4 [0x4])) [1 MEM[(int *)b_12(D) + 4B]+0 S4 A32])) "o.c":3:14 136 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (reg:SI 89)
        (plus:SI (reg:SI 90)
            (reg:SI 91))) "o.c":3:14 3 {addsi3}
     (nil))
(insn 14 13 15 2 (set (mem:SI (plus:SI (reg/v/f:SI 84 [ a ])
                (const_int 4 [0x4])) [1 MEM[(int *)a_11(D) + 4B]+0 S4 A32])
        (reg:SI 89)) "o.c":3:14 136 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (set (reg:SI 93)
        (mem:SI (plus:SI (reg/v/f:SI 84 [ a ])
                (const_int 8 [0x8])) [1 MEM[(int *)a_11(D) + 8B]+0 S4 A32])) "o.c":3:14 136 {*movsi_internal}
     (nil))
(insn 16 15 17 2 (set (reg:SI 94)
        (mem:SI (plus:SI (reg/v/f:SI 85 [ b ])
                (const_int 8 [0x8])) [1 MEM[(int *)b_12(D) + 8B]+0 S4 A32])) "o.c":3:14 136 {*movsi_internal}
     (nil))
(insn 17 16 18 2 (set (reg:SI 92)
        (plus:SI (reg:SI 93)
            (reg:SI 94))) "o.c":3:14 3 {addsi3}
     (nil))
(insn 18 17 19 2 (set (mem:SI (plus:SI (reg/v/f:SI 84 [ a ])
                (const_int 8 [0x8])) [1 MEM[(int *)a_11(D) + 8B]+0 S4 A32])
        (reg:SI 92)) "o.c":3:14 136 {*movsi_internal}
     (nil))
(insn 19 18 20 2 (set (reg:SI 96)
        (mem:SI (plus:SI (reg/v/f:SI 84 [ a ])
                (const_int 12 [0xc])) [1 MEM[(int *)a_11(D) + 12B]+0 S4 A32])) "o.c":3:14 136 {*movsi_internal}
     (nil))
(insn 20 19 21 2 (set (reg:SI 97)
        (mem:SI (plus:SI (reg/v/f:SI 85 [ b ])
                (const_int 12 [0xc])) [1 MEM[(int *)b_12(D) + 12B]+0 S4 A32])) "o.c":3:14 136 {*movsi_internal}
     (nil))
(insn 21 20 22 2 (set (reg:SI 95)
        (plus:SI (reg:SI 96)
            (reg:SI 97))) "o.c":3:14 3 {addsi3}
     (nil))
(insn 22 21 0 2 (set (mem:SI (plus:SI (reg/v/f:SI 84 [ a ])
                (const_int 12 [0xc])) [1 MEM[(int *)a_11(D) + 12B]+0 S4 A32])
        (reg:SI 95)) "o.c":3:14 136 {*movsi_internal}
     (nil))
