
;; Function vector_add (vector_add, funcdef_no=0, decl_uid=1454, cgraph_uid=1, symbol_order=0)

void vector_add (int * a, int * b)
{
  int i;

  <bb 2> :
  i = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  i.0_1 = (unsigned int) i;
  _2 = i.0_1 * 4;
  _3 = a + _2;
  _4 = *_3;
  i.1_5 = (unsigned int) i;
  _6 = i.1_5 * 4;
  _7 = b + _6;
  _8 = *_7;
  i.2_9 = (unsigned int) i;
  _10 = i.2_9 * 4;
  _11 = a + _10;
  _12 = _4 + _8;
  *_11 = _12;
  i = i + 1;

  <bb 4> :
  if (i <= 3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


