
;; Function vector_add (vector_add, funcdef_no=0, decl_uid=1454, cgraph_uid=1, symbol_order=0)

starting the processing of deferred insns
ending the processing of deferred insns


vector_add

Dataflow summary:
;;  fully invalidated by EH 	 0 [zero] 3 [gp] 4 [tp] 5 [t0] 6 [t1] 7 [t2] 10 [a0] 11 [a1] 12 [a2] 13 [a3] 14 [a4] 15 [a5] 16 [a6] 17 [a7] 28 [t3] 29 [t4] 30 [t5] 31 [t6] 32 [ft0] 33 [ft1] 34 [ft2] 35 [ft3] 36 [ft4] 37 [ft5] 38 [ft6] 39 [ft7] 42 [fa0] 43 [fa1] 44 [fa2] 45 [fa3] 46 [fa4] 47 [fa5] 48 [fa6] 49 [fa7] 60 [ft8] 61 [ft9] 62 [ft10] 63 [ft11]
;;  hardware regs used 	 2 [sp] 64 [arg] 65 [frame]
;;  regular block artificial uses 	 2 [sp] 8 [s0] 64 [arg] 65 [frame]
;;  eh block artificial uses 	 2 [sp] 8 [s0] 64 [arg] 65 [frame]
;;  entry block defs 	 1 [ra] 2 [sp] 8 [s0] 10 [a0] 11 [a1] 12 [a2] 13 [a3] 14 [a4] 15 [a5] 16 [a6] 17 [a7] 42 [fa0] 43 [fa1] 44 [fa2] 45 [fa3] 46 [fa4] 47 [fa5] 48 [fa6] 49 [fa7] 64 [arg] 65 [frame]
;;  exit block uses 	 1 [ra] 2 [sp] 8 [s0] 65 [frame]
;;  regs ever live 	 10 [a0] 11 [a1]
;;  ref usage 	r1={1d,1u} r2={1d,2u} r8={1d,2u} r10={1d,1u} r11={1d,1u} r12={1d} r13={1d} r14={1d} r15={1d} r16={1d} r17={1d} r42={1d} r43={1d} r44={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r64={1d,1u} r65={1d,2u} r84={1d,8u} r85={1d,4u} r86={1d,1u} r87={1d,1u} r88={1d,1u} r89={1d,1u} r90={1d,1u} r91={1d,1u} r92={1d,1u} r93={1d,1u} r94={1d,1u} r95={1d,1u} r96={1d,1u} r97={1d,1u} r98={1d,1u} r99={1d,1u} 
;;    total ref usage 73{37d,36u,0e} in 20{20 regular + 0 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 4 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 4 5 25 2 NOTE_INSN_FUNCTION_BEG)
(insn 25 4 26 2 (set (reg:SI 98)
        (reg:SI 10 a0 [ a ])) "o.c":1:34 136 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 10 a0 [ a ])
        (nil)))
(insn 26 25 2 2 (set (reg:SI 99)
        (reg:SI 11 a1 [ b ])) "o.c":1:34 136 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 11 a1 [ b ])
        (nil)))
(insn 2 26 3 2 (set (reg/v/f:SI 84 [ a ])
        (reg:SI 98)) "o.c":1:34 136 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 98)
        (nil)))
(insn 3 2 8 2 (set (reg/v/f:SI 85 [ b ])
        (reg:SI 99)) "o.c":1:34 136 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 99)
        (nil)))
(insn 8 3 7 2 (set (reg:SI 88 [ *b_12(D) ])
        (mem:SI (reg/v/f:SI 85 [ b ]) [1 *b_12(D)+0 S4 A32])) "o.c":3:14 136 {*movsi_internal}
     (nil))
(insn 7 8 11 2 (set (reg:SI 87 [ *a_11(D) ])
        (mem:SI (reg/v/f:SI 84 [ a ]) [1 *a_11(D)+0 S4 A32])) "o.c":3:14 136 {*movsi_internal}
     (nil))
(insn 11 7 15 2 (set (reg:SI 90 [ MEM[(int *)a_11(D) + 4B] ])
        (mem:SI (plus:SI (reg/v/f:SI 84 [ a ])
                (const_int 4 [0x4])) [1 MEM[(int *)a_11(D) + 4B]+0 S4 A32])) "o.c":3:14 136 {*movsi_internal}
     (nil))
(insn 15 11 9 2 (set (reg:SI 93 [ MEM[(int *)a_11(D) + 8B] ])
        (mem:SI (plus:SI (reg/v/f:SI 84 [ a ])
                (const_int 8 [0x8])) [1 MEM[(int *)a_11(D) + 8B]+0 S4 A32])) "o.c":3:14 136 {*movsi_internal}
     (nil))
(insn 9 15 10 2 (set (reg:SI 86)
        (plus:SI (reg:SI 87 [ *a_11(D) ])
            (reg:SI 88 [ *b_12(D) ]))) "o.c":3:14 3 {addsi3}
     (expr_list:REG_DEAD (reg:SI 88 [ *b_12(D) ])
        (expr_list:REG_DEAD (reg:SI 87 [ *a_11(D) ])
            (nil))))
(insn 10 9 12 2 (set (mem:SI (reg/v/f:SI 84 [ a ]) [1 *a_11(D)+0 S4 A32])
        (reg:SI 86)) "o.c":3:14 136 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 86)
        (nil)))
(insn 12 10 19 2 (set (reg:SI 91 [ MEM[(int *)b_12(D) + 4B] ])
        (mem:SI (plus:SI (reg/v/f:SI 85 [ b ])
                (const_int 4 [0x4])) [1 MEM[(int *)b_12(D) + 4B]+0 S4 A32])) "o.c":3:14 136 {*movsi_internal}
     (nil))
(insn 19 12 13 2 (set (reg:SI 96 [ MEM[(int *)a_11(D) + 12B] ])
        (mem:SI (plus:SI (reg/v/f:SI 84 [ a ])
                (const_int 12 [0xc])) [1 MEM[(int *)a_11(D) + 12B]+0 S4 A32])) "o.c":3:14 136 {*movsi_internal}
     (nil))
(insn 13 19 14 2 (set (reg:SI 89)
        (plus:SI (reg:SI 90 [ MEM[(int *)a_11(D) + 4B] ])
            (reg:SI 91 [ MEM[(int *)b_12(D) + 4B] ]))) "o.c":3:14 3 {addsi3}
     (expr_list:REG_DEAD (reg:SI 91 [ MEM[(int *)b_12(D) + 4B] ])
        (expr_list:REG_DEAD (reg:SI 90 [ MEM[(int *)a_11(D) + 4B] ])
            (nil))))
(insn 14 13 16 2 (set (mem:SI (plus:SI (reg/v/f:SI 84 [ a ])
                (const_int 4 [0x4])) [1 MEM[(int *)a_11(D) + 4B]+0 S4 A32])
        (reg:SI 89)) "o.c":3:14 136 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 89)
        (nil)))
(insn 16 14 17 2 (set (reg:SI 94 [ MEM[(int *)b_12(D) + 8B] ])
        (mem:SI (plus:SI (reg/v/f:SI 85 [ b ])
                (const_int 8 [0x8])) [1 MEM[(int *)b_12(D) + 8B]+0 S4 A32])) "o.c":3:14 136 {*movsi_internal}
     (nil))
(insn 17 16 18 2 (set (reg:SI 92)
        (plus:SI (reg:SI 93 [ MEM[(int *)a_11(D) + 8B] ])
            (reg:SI 94 [ MEM[(int *)b_12(D) + 8B] ]))) "o.c":3:14 3 {addsi3}
     (expr_list:REG_DEAD (reg:SI 94 [ MEM[(int *)b_12(D) + 8B] ])
        (expr_list:REG_DEAD (reg:SI 93 [ MEM[(int *)a_11(D) + 8B] ])
            (nil))))
(insn 18 17 20 2 (set (mem:SI (plus:SI (reg/v/f:SI 84 [ a ])
                (const_int 8 [0x8])) [1 MEM[(int *)a_11(D) + 8B]+0 S4 A32])
        (reg:SI 92)) "o.c":3:14 136 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 92)
        (nil)))
(insn 20 18 21 2 (set (reg:SI 97 [ MEM[(int *)b_12(D) + 12B] ])
        (mem:SI (plus:SI (reg/v/f:SI 85 [ b ])
                (const_int 12 [0xc])) [1 MEM[(int *)b_12(D) + 12B]+0 S4 A32])) "o.c":3:14 136 {*movsi_internal}
     (expr_list:REG_DEAD (reg/v/f:SI 85 [ b ])
        (nil)))
(insn 21 20 22 2 (set (reg:SI 95)
        (plus:SI (reg:SI 96 [ MEM[(int *)a_11(D) + 12B] ])
            (reg:SI 97 [ MEM[(int *)b_12(D) + 12B] ]))) "o.c":3:14 3 {addsi3}
     (expr_list:REG_DEAD (reg:SI 97 [ MEM[(int *)b_12(D) + 12B] ])
        (expr_list:REG_DEAD (reg:SI 96 [ MEM[(int *)a_11(D) + 12B] ])
            (nil))))
(insn 22 21 27 2 (set (mem:SI (plus:SI (reg/v/f:SI 84 [ a ])
                (const_int 12 [0xc])) [1 MEM[(int *)a_11(D) + 12B]+0 S4 A32])
        (reg:SI 95)) "o.c":3:14 136 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 95)
        (expr_list:REG_DEAD (reg/v/f:SI 84 [ a ])
            (nil))))
(note 27 22 0 NOTE_INSN_DELETED)
