
;; Function vector_add (vector_add, funcdef_no=0, decl_uid=1454, cgraph_uid=1, symbol_order=0)



 local analysis of vector_add/0
   scanning: i.0_1 = (unsigned int) i_13;
  scanning: _2 = i.0_1 * 4;
  scanning: _3 = a_17(D) + _2;
  scanning: _4 = *_3;
    Indirect ref read is not const
  scanning: _7 = b_18(D) + _2;
  scanning: _8 = *_7;
    Indirect ref read is not const
  scanning: _12 = _4 + _8;
  scanning: *_3 = _12;
    Indirect ref write is not const/pure
  scanning: i_20 = i_13 + 1;
  scanning: if (i_13 != 4)
  scanning: return;
void vector_add (int * a, int * b)
{
  int i;
  unsigned int i.0_1;
  unsigned int _2;
  int * _3;
  int _4;
  int * _7;
  int _8;
  int _12;

  <bb 2> [local count: 214748368]:
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 858993457]:
  i.0_1 = (unsigned int) i_13;
  _2 = i.0_1 * 4;
  _3 = a_17(D) + _2;
  _4 = *_3;
  _7 = b_18(D) + _2;
  _8 = *_7;
  _12 = _4 + _8;
  *_3 = _12;
  i_20 = i_13 + 1;

  <bb 4> [local count: 1073741824]:
  # i_13 = PHI <0(2), i_20(3)>
  if (i_13 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 5>; [20.00%]

  <bb 5> [local count: 214748368]:
  return;

}


