
;; Function vector_add (vector_add, funcdef_no=0, decl_uid=1454, cgraph_uid=1, symbol_order=0)



expression hash table
size 13, 4 elements, 0.000000 collision/search ratio


table entries:
expr: (mem:SI (reg/v/f:SI 10 a0 [orig:84 a ] [84]) [1 *a_11(D)+0 S4 A32])
hashcode: 5434
list of occurrences:
(insn 10 9 12 2 (set (mem:SI (reg/v/f:SI 10 a0 [orig:84 a ] [84]) [1 *a_11(D)+0 S4 A32])
        (reg:SI 15 a5 [86])) "o.c":3:14 136 {*movsi_internal}
     (nil))


expr: (mem:SI (plus:SI (reg/v/f:SI 10 a0 [orig:84 a ] [84])
        (const_int 8 [0x8])) [1 MEM[(int *)a_11(D) + 8B]+0 S4 A32])
hashcode: 9725
list of occurrences:
(insn 18 17 20 2 (set (mem:SI (plus:SI (reg/v/f:SI 10 a0 [orig:84 a ] [84])
                (const_int 8 [0x8])) [1 MEM[(int *)a_11(D) + 8B]+0 S4 A32])
        (reg:SI 14 a4 [92])) "o.c":3:14 136 {*movsi_internal}
     (nil))


expr: (mem:SI (plus:SI (reg/v/f:SI 10 a0 [orig:84 a ] [84])
        (const_int 12 [0xc])) [1 MEM[(int *)a_11(D) + 12B]+0 S4 A32])
hashcode: 9729
list of occurrences:
(insn 22 21 27 2 (set (mem:SI (plus:SI (reg/v/f:SI 10 a0 [orig:84 a ] [84])
                (const_int 12 [0xc])) [1 MEM[(int *)a_11(D) + 12B]+0 S4 A32])
        (reg:SI 15 a5 [95])) "o.c":3:14 136 {*movsi_internal}
     (nil))


expr: (mem:SI (plus:SI (reg/v/f:SI 10 a0 [orig:84 a ] [84])
        (const_int 4 [0x4])) [1 MEM[(int *)a_11(D) + 4B]+0 S4 A32])
hashcode: 9721
list of occurrences:
(insn 14 13 16 2 (set (mem:SI (plus:SI (reg/v/f:SI 10 a0 [orig:84 a ] [84])
                (const_int 4 [0x4])) [1 MEM[(int *)a_11(D) + 4B]+0 S4 A32])
        (reg:SI 13 a3 [89])) "o.c":3:14 136 {*movsi_internal}
     (nil))



starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called

GCSE AFTER RELOAD stats:
copies inserted: 0
moves inserted:  0
insns deleted:   0




vector_add

Dataflow summary:
;;  fully invalidated by EH 	 0 [zero] 3 [gp] 4 [tp] 5 [t0] 6 [t1] 7 [t2] 10 [a0] 11 [a1] 12 [a2] 13 [a3] 14 [a4] 15 [a5] 16 [a6] 17 [a7] 28 [t3] 29 [t4] 30 [t5] 31 [t6] 32 [ft0] 33 [ft1] 34 [ft2] 35 [ft3] 36 [ft4] 37 [ft5] 38 [ft6] 39 [ft7] 42 [fa0] 43 [fa1] 44 [fa2] 45 [fa3] 46 [fa4] 47 [fa5] 48 [fa6] 49 [fa7] 60 [ft8] 61 [ft9] 62 [ft10] 63 [ft11]
;;  hardware regs used 	 2 [sp]
;;  regular block artificial uses 	 2 [sp]
;;  eh block artificial uses 	 2 [sp] 64 [arg]
;;  entry block defs 	 1 [ra] 2 [sp] 10 [a0] 11 [a1] 12 [a2] 13 [a3] 14 [a4] 15 [a5] 16 [a6] 17 [a7] 42 [fa0] 43 [fa1] 44 [fa2] 45 [fa3] 46 [fa4] 47 [fa5] 48 [fa6] 49 [fa7]
;;  exit block uses 	 1 [ra] 2 [sp]
;;  regs ever live 	 10 [a0] 11 [a1] 12 [a2] 13 [a3] 14 [a4] 15 [a5]
;;  ref usage 	r1={1d,1u} r2={1d,2u} r10={1d,8u,8e} r11={1d,4u,3e} r12={3d,2u} r13={4d,3u} r14={4d,3u} r15={5d,4u} r16={1d} r17={1d} r42={1d} r43={1d} r44={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} 
;;    total ref usage 68{30d,27u,11e} in 16{16 regular + 0 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 4 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 4 5 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 4 7 2 (set (reg:SI 12 a2 [orig:88 *b_12(D) ] [88])
        (mem:SI (reg/v/f:SI 11 a1 [orig:85 b ] [85]) [1 *b_12(D)+0 S4 A32])) "o.c":3:14 136 {*movsi_internal}
     (expr_list:REG_EQUIV (mem:SI (reg/v/f:SI 11 a1 [orig:85 b ] [85]) [1 *b_12(D)+0 S4 A32])
        (nil)))
(insn 7 8 11 2 (set (reg:SI 15 a5 [orig:87 *a_11(D) ] [87])
        (mem:SI (reg/v/f:SI 10 a0 [orig:84 a ] [84]) [1 *a_11(D)+0 S4 A32])) "o.c":3:14 136 {*movsi_internal}
     (expr_list:REG_EQUIV (mem:SI (reg/v/f:SI 10 a0 [orig:84 a ] [84]) [1 *a_11(D)+0 S4 A32])
        (nil)))
(insn 11 7 15 2 (set (reg:SI 13 a3 [orig:90 MEM[(int *)a_11(D) + 4B] ] [90])
        (mem:SI (plus:SI (reg/v/f:SI 10 a0 [orig:84 a ] [84])
                (const_int 4 [0x4])) [1 MEM[(int *)a_11(D) + 4B]+0 S4 A32])) "o.c":3:14 136 {*movsi_internal}
     (expr_list:REG_EQUIV (mem:SI (plus:SI (reg/v/f:SI 10 a0 [orig:84 a ] [84])
                (const_int 4 [0x4])) [1 MEM[(int *)a_11(D) + 4B]+0 S4 A32])
        (nil)))
(insn 15 11 9 2 (set (reg:SI 14 a4 [orig:93 MEM[(int *)a_11(D) + 8B] ] [93])
        (mem:SI (plus:SI (reg/v/f:SI 10 a0 [orig:84 a ] [84])
                (const_int 8 [0x8])) [1 MEM[(int *)a_11(D) + 8B]+0 S4 A32])) "o.c":3:14 136 {*movsi_internal}
     (expr_list:REG_EQUIV (mem:SI (plus:SI (reg/v/f:SI 10 a0 [orig:84 a ] [84])
                (const_int 8 [0x8])) [1 MEM[(int *)a_11(D) + 8B]+0 S4 A32])
        (nil)))
(insn 9 15 10 2 (set (reg:SI 15 a5 [86])
        (plus:SI (reg:SI 15 a5 [orig:87 *a_11(D) ] [87])
            (reg:SI 12 a2 [orig:88 *b_12(D) ] [88]))) "o.c":3:14 3 {addsi3}
     (expr_list:REG_EQUIV (mem:SI (reg/v/f:SI 10 a0 [orig:84 a ] [84]) [1 *a_11(D)+0 S4 A32])
        (nil)))
(insn 10 9 12 2 (set (mem:SI (reg/v/f:SI 10 a0 [orig:84 a ] [84]) [1 *a_11(D)+0 S4 A32])
        (reg:SI 15 a5 [86])) "o.c":3:14 136 {*movsi_internal}
     (nil))
(insn 12 10 19 2 (set (reg:SI 12 a2 [orig:91 MEM[(int *)b_12(D) + 4B] ] [91])
        (mem:SI (plus:SI (reg/v/f:SI 11 a1 [orig:85 b ] [85])
                (const_int 4 [0x4])) [1 MEM[(int *)b_12(D) + 4B]+0 S4 A32])) "o.c":3:14 136 {*movsi_internal}
     (expr_list:REG_EQUIV (mem:SI (plus:SI (reg/v/f:SI 11 a1 [orig:85 b ] [85])
                (const_int 4 [0x4])) [1 MEM[(int *)b_12(D) + 4B]+0 S4 A32])
        (nil)))
(insn 19 12 13 2 (set (reg:SI 15 a5 [orig:96 MEM[(int *)a_11(D) + 12B] ] [96])
        (mem:SI (plus:SI (reg/v/f:SI 10 a0 [orig:84 a ] [84])
                (const_int 12 [0xc])) [1 MEM[(int *)a_11(D) + 12B]+0 S4 A32])) "o.c":3:14 136 {*movsi_internal}
     (expr_list:REG_EQUIV (mem:SI (plus:SI (reg/v/f:SI 10 a0 [orig:84 a ] [84])
                (const_int 12 [0xc])) [1 MEM[(int *)a_11(D) + 12B]+0 S4 A32])
        (nil)))
(insn 13 19 14 2 (set (reg:SI 13 a3 [89])
        (plus:SI (reg:SI 13 a3 [orig:90 MEM[(int *)a_11(D) + 4B] ] [90])
            (reg:SI 12 a2 [orig:91 MEM[(int *)b_12(D) + 4B] ] [91]))) "o.c":3:14 3 {addsi3}
     (expr_list:REG_EQUIV (mem:SI (plus:SI (reg/v/f:SI 10 a0 [orig:84 a ] [84])
                (const_int 4 [0x4])) [1 MEM[(int *)a_11(D) + 4B]+0 S4 A32])
        (nil)))
(insn 14 13 16 2 (set (mem:SI (plus:SI (reg/v/f:SI 10 a0 [orig:84 a ] [84])
                (const_int 4 [0x4])) [1 MEM[(int *)a_11(D) + 4B]+0 S4 A32])
        (reg:SI 13 a3 [89])) "o.c":3:14 136 {*movsi_internal}
     (nil))
(insn 16 14 17 2 (set (reg:SI 13 a3 [orig:94 MEM[(int *)b_12(D) + 8B] ] [94])
        (mem:SI (plus:SI (reg/v/f:SI 11 a1 [orig:85 b ] [85])
                (const_int 8 [0x8])) [1 MEM[(int *)b_12(D) + 8B]+0 S4 A32])) "o.c":3:14 136 {*movsi_internal}
     (expr_list:REG_EQUIV (mem:SI (plus:SI (reg/v/f:SI 11 a1 [orig:85 b ] [85])
                (const_int 8 [0x8])) [1 MEM[(int *)b_12(D) + 8B]+0 S4 A32])
        (nil)))
(insn 17 16 18 2 (set (reg:SI 14 a4 [92])
        (plus:SI (reg:SI 14 a4 [orig:93 MEM[(int *)a_11(D) + 8B] ] [93])
            (reg:SI 13 a3 [orig:94 MEM[(int *)b_12(D) + 8B] ] [94]))) "o.c":3:14 3 {addsi3}
     (expr_list:REG_EQUIV (mem:SI (plus:SI (reg/v/f:SI 10 a0 [orig:84 a ] [84])
                (const_int 8 [0x8])) [1 MEM[(int *)a_11(D) + 8B]+0 S4 A32])
        (nil)))
(insn 18 17 20 2 (set (mem:SI (plus:SI (reg/v/f:SI 10 a0 [orig:84 a ] [84])
                (const_int 8 [0x8])) [1 MEM[(int *)a_11(D) + 8B]+0 S4 A32])
        (reg:SI 14 a4 [92])) "o.c":3:14 136 {*movsi_internal}
     (nil))
(insn 20 18 21 2 (set (reg:SI 14 a4 [orig:97 MEM[(int *)b_12(D) + 12B] ] [97])
        (mem:SI (plus:SI (reg/v/f:SI 11 a1 [orig:85 b ] [85])
                (const_int 12 [0xc])) [1 MEM[(int *)b_12(D) + 12B]+0 S4 A32])) "o.c":3:14 136 {*movsi_internal}
     (nil))
(insn 21 20 22 2 (set (reg:SI 15 a5 [95])
        (plus:SI (reg:SI 15 a5 [orig:96 MEM[(int *)a_11(D) + 12B] ] [96])
            (reg:SI 14 a4 [orig:97 MEM[(int *)b_12(D) + 12B] ] [97]))) "o.c":3:14 3 {addsi3}
     (expr_list:REG_EQUIV (mem:SI (plus:SI (reg/v/f:SI 10 a0 [orig:84 a ] [84])
                (const_int 12 [0xc])) [1 MEM[(int *)a_11(D) + 12B]+0 S4 A32])
        (nil)))
(insn 22 21 27 2 (set (mem:SI (plus:SI (reg/v/f:SI 10 a0 [orig:84 a ] [84])
                (const_int 12 [0xc])) [1 MEM[(int *)a_11(D) + 12B]+0 S4 A32])
        (reg:SI 15 a5 [95])) "o.c":3:14 136 {*movsi_internal}
     (nil))
(note 27 22 28 NOTE_INSN_DELETED)
(note 28 27 0 NOTE_INSN_DELETED)
