
;; Function vector_add (vector_add, funcdef_no=0, decl_uid=1454, cgraph_uid=1, symbol_order=0)



modref analyzing 'vector_add/0' (ipa=0)
Analyzing flags of ssa name: a_17(D)
  Analyzing stmt: _3 = a_17(D) + _2;
    Analyzing flags of ssa name: _3
      Analyzing stmt: *_3 = _12;
      current flags of _3 no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
      Analyzing stmt: _4 = *_3;
        Analyzing flags of ssa name: _4
          Analyzing stmt: _12 = _4 + _8;
            Analyzing flags of ssa name: _12
              Analyzing stmt: *_3 = _12;
              ssa name saved to memory
              current flags of _12
            flags of ssa name _12
          current flags of _4
        flags of ssa name _4
      current flags of _3 no_direct_escape not_returned_directly
    flags of ssa name _3 no_direct_escape not_returned_directly
  current flags of a_17(D) no_direct_escape not_returned_directly
flags of ssa name a_17(D) no_direct_escape not_returned_directly
Analyzing flags of ssa name: b_18(D)
  Analyzing stmt: _7 = b_18(D) + _2;
    Analyzing flags of ssa name: _7
      Analyzing stmt: _8 = *_7;
        Analyzing flags of ssa name: _8
          Analyzing stmt: _12 = _4 + _8;
          current flags of _8
        flags of ssa name _8
      current flags of _7 no_direct_clobber no_direct_escape not_returned_directly
    flags of ssa name _7 no_direct_clobber no_direct_escape not_returned_directly
  current flags of b_18(D) no_direct_clobber no_direct_escape not_returned_directly
flags of ssa name b_18(D) no_direct_clobber no_direct_escape not_returned_directly
 - Analyzing load: *_3
   - Recording base_set=1 ref_set=1  Parm 0
 - Analyzing load: *_7
   - Recording base_set=1 ref_set=1  Parm 1
 - Analyzing store: *_3
   - Recording base_set=1 ref_set=1  Parm 0
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }
 - modref done with result: tracked.
  loads:
      Base 0: alias set 1
        Ref 0: alias set 1
          access: Parm 0
          access: Parm 1
  stores:
      Base 0: alias set 1
        Ref 0: alias set 1
          access: Parm 0
  parm 0 flags: no_direct_escape
  parm 1 flags: no_direct_clobber no_direct_escape
void vector_add (int * a, int * b)
{
  int i;
  unsigned int i.0_1;
  unsigned int _2;
  int * _3;
  int _4;
  int * _7;
  int _8;
  int _12;

  <bb 2> [local count: 214748368]:
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 858993457]:
  i.0_1 = (unsigned int) i_13;
  _2 = i.0_1 * 4;
  _3 = a_17(D) + _2;
  _4 = *_3;
  _7 = b_18(D) + _2;
  _8 = *_7;
  _12 = _4 + _8;
  *_3 = _12;
  i_20 = i_13 + 1;

  <bb 4> [local count: 1073741824]:
  # i_13 = PHI <0(2), i_20(3)>
  if (i_13 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 5>; [20.00%]

  <bb 5> [local count: 214748368]:
  return;

}


