
;; Function vector_add (vector_add, funcdef_no=0, decl_uid=1454, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }
Predictions for bb 2
1 edges in bb 2 predicted to even probabilities
Predictions for bb 3
1 edges in bb 3 predicted to even probabilities
Predictions for bb 4
  first match heuristics: 80.00%
  combined heuristics: 80.00%
  opcode values nonequal (on trees) heuristics of edge 4->3 (ignored): 66.00%
  loop iterations heuristics of edge 4->5: 20.00%
Predictions for bb 5
1 edges in bb 5 predicted to even probabilities
cyclic probability of bb 4 is 0.800000; turning freq 1.000000 to 5.000000
void vector_add (int * a, int * b)
{
  int i;
  unsigned int i.0_1;
  unsigned int _2;
  int * _3;
  int _4;
  int * _7;
  int _8;
  int _12;

  <bb 2> [local count: 214748368]:
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 858993457]:
  i.0_1 = (unsigned int) i_13;
  _2 = i.0_1 * 4;
  _3 = a_17(D) + _2;
  _4 = *_3;
  _7 = b_18(D) + _2;
  _8 = *_7;
  _12 = _4 + _8;
  *_3 = _12;
  i_20 = i_13 + 1;

  <bb 4> [local count: 1073741824]:
  # i_13 = PHI <0(2), i_20(3)>
  if (i_13 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 5>; [20.00%]

  <bb 5> [local count: 214748368]:
  return;

}


