
;; Function vector_add (vector_add, funcdef_no=0, decl_uid=1454, cgraph_uid=1, symbol_order=0)

void vector_add (int * a, int * b)
{
  int i;

  i = 0;
  goto <D.1460>;
  <D.1459>:
  i.0_1 = (unsigned int) i;
  _2 = i.0_1 * 4;
  _3 = a + _2;
  _4 = *_3;
  i.1_5 = (unsigned int) i;
  _6 = i.1_5 * 4;
  _7 = b + _6;
  _8 = *_7;
  i.2_9 = (unsigned int) i;
  _10 = i.2_9 * 4;
  _11 = a + _10;
  _12 = _4 + _8;
  *_11 = _12;
  i = i + 1;
  <D.1460>:
  if (i <= 3) goto <D.1459>; else goto <D.1457>;
  <D.1457>:
  return;
}


