
;; Function vector_add (vector_add, funcdef_no=0, decl_uid=1454, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
void vector_add (int * a, int * b)
{
  int i;
  int * _3;
  int _4;
  int _6;
  int _7;
  int _8;
  int _15;
  int _26;
  int * _35;
  int _36;
  int _38;
  int _39;
  int * _48;
  int _49;
  int _51;
  int _52;

  <bb 2> [local count: 214748371]:
  _15 = *a_11(D);
  _8 = *b_12(D);
  _26 = _8 + _15;
  *a_11(D) = _26;
  _35 = a_11(D) + 4;
  _36 = MEM[(int *)a_11(D) + 4B];
  _38 = MEM[(int *)b_12(D) + 4B];
  _39 = _36 + _38;
  MEM[(int *)a_11(D) + 4B] = _39;
  _48 = a_11(D) + 8;
  _49 = MEM[(int *)a_11(D) + 8B];
  _51 = MEM[(int *)b_12(D) + 8B];
  _52 = _49 + _51;
  MEM[(int *)a_11(D) + 8B] = _52;
  _3 = a_11(D) + 12;
  _4 = MEM[(int *)a_11(D) + 12B];
  _6 = MEM[(int *)b_12(D) + 12B];
  _7 = _4 + _6;
  MEM[(int *)a_11(D) + 12B] = _7;
  return;

}


